{
    "cSpell.words": [
        "anyio",
        "authentiscan",
        "beautifulsoup",
        "certifi",
        "colorama",
        "dotenv",
        "EKENU",
        "fastapi",
        "filelock",
        "fsspec",
        "gunicorn",
        "httpcore",
        "httptools",
        "httpx",
        "huggingface",
        "idna",
        "joblib",
        "MBAH",
        "mdurl",
        "Moodle",
        "mpmath",
        "networkx",
        "numpy",
        "officedocument",
        "openxmlformats",
        "pagesizes",
        "pycache",
        "pydantic",
        "Pygments",
        "reportlab",
        "REUSEADDR",
        "safetensors",
        "scikit",
        "scipy",
        "setuptools",
        "shellingham",
        "slowapi",
        "soupsieve",
        "starlette",
        "sympy",
        "threadpoolctl",
        "tqdm",
        "typer",
        "urllib",
        "uvicorn",
        "venv",
        "watchfiles",
        "wordprocessingml"
    ],
    "svn.ignoreMissingSvnWarning": true
}